<!DOCTYPE html>
<html xml:lang="hr" lang="hr">
	<head>
		<title>Cjenik Usluga | Auto Servis Bošnjak</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway&subset=latin-ext,latin" > -->
		<link rel="stylesheet" href="/resources/w3.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-21691216-1']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
	<body class="w3-row" style="max-width:960px;margin:auto;background-color: rgb(135, 136, 138)">
		<!-- MAIN DIV -->
		<div class="w3-card-16  w3-text-blue-grey">
			<!-- HEADER AND NAV BAR-->
			<div class="w3-row w3-image w3-blue-bosnjak">	
				<div>
					<img src="/resources/img/logo-AS-Bosnjak.gif"alt="Auto Servis Bosnjak-logo" id="banner-big">
					<img src="/resources/img/logo-AS-Bosnjak-small.gif"alt="Auto Servis Bosnjak-logo" id="banner-small">
				</div>
				<div> 
					<nav class="w3-topnav w3-left w3-padding-left w3-blue-bosnjak w3-text-white w3-padding-10">
						<a class ="w3-large" href="index.html"><i class="fa fa-home"> </i></a>
						<a href="usluge.html">Usluge</a>
						<a href="cjenik-usluga.html"><b>Cjenik</b></a>
						<a href="kontakt.html">Kontakt</a> 
					</nav>
				 </div>
			</div>
			<!-- IMAGE HEADER-->
			<!--
			<div class="w3-row w3-bosnjak">
				<div class="w3-image">
					<img src="/resources/img/as-bosnjak-1-1.jpg" alt="Auto Servis Bosnjak" style="width:auto;height:30%;"> 
					
				</div>
			</div>
			-->
			<!-- MIDDLE SECTION -->
			<div class="w3-row-padding"style="background-color: white; min-height:400px">
				<div class="w3-col m8 l9" style="min-height:380px">
					<h3 class="w3-center w3-section"><span class="fa fa-cc-amex"></span> Cjenik usluga</h3> 
					<ul class="w3-ul-bosnjak">
						<li>Radni sat / program osobnih vozila – 200,00 kn</li>
						<li>Radni sat / program teretnih vozila – 200,00 kn</li>
						<li>SERVIS 1 (zamjena ulja, filtera ulja, zraka, kabine, pregled vozila i diagnostiku) - 290,00 kn</li>
						<li>SERVIS 2 (SERVIS 1 + zamjena filtera goriva) - 380,00 kn</li>
						<li>Dijagnostičko - Električarski radovi – 250,00 kn</li>
						<li>Električarski radovi – 200,00 kn</li>
						<li>Pregled vozila – 150,00 kn</li>
						<li>Zamjena guma i balans kotača – 50,00 kn</li>
						<li>Izmjena kočione tekućine- 250,00 Kn</li>
						<li>Vulkanizerske usluge</li>
						<li>Eko test</li>
					</ul>
					<p class="w3-padding-left-bosnjak">Način plaćanja: gotovina ili virman.</p>
					<p class="w3-padding-left-bosnjak w3-padding-64">Napomena: Cijene su izdvojene iz cjenika usluga AS Bošnjak te su informativnog karaktera i
podložne promjenama. Za konkretne cijene servisa na Vašem vozilu molimo da nas
kontaktirate putem navedenih telefona ili osobno na našoj adresi.</p>	
				</div>
				<div class="w3-center w3-col m4 l3 w3-border" >
					<h3 class="w3-center"><span class="fa fa-clock-o"></span> Radno vrijeme</h3>
					<p> Pon-Pet 08:00-16:00</p>
					<br>
					<br>
					<h3><span class="fa fa-info-circle"></span> Info</h3>
						<p>AutoServis BOŠNJAK<br>
						Frankopanska 7<br>
						31000 Osijek,Hrvatska<br>
						<br>
						Tel/Fax: +385 (0)31 505-544<br>
						email:<a href="mailto:as.bosnjak@gmail.com"> as.bosnjak@gmail.com</a></p> 
				</div>
			</div>
			
		</div> 
		<!-- FOOTER -->
			<div class="w3-container w3-right w3-padding-top">
				<h7 class="w3-padding-top w3-small">SVA PRAVA ZADRŽANA. 2021 AS BOŠNJAK</h7>
			</div>
			
	</body>
</html>

